# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ghaidaa
POSTGRES_DB=permit_service_db

# Spring Boot App
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/permit_service_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=ghaidaa
SERVER_PORT=8083

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin