#spring.application.name=permit-service
#
#
#server.port=8083
#
## PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/permit_service_db
#spring.datasource.username=postgres
#spring.datasource.password=ghaidaa
#
## JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=permit-service
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# user service url:
user.service.base-url: ${USER_SERVICE_BASE_URL:http://localhost:8082}

# Keycloak settings:

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.local:8080/realms/government
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8080/realms/government/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Keycloak Admin Client
keycloak.server-url=http://keycloak.local:8080
keycloak.realm=government
keycloak.client-id=permit-service-app
keycloak.client-secret=timBwfl2NMM1eD6IndS5vBX8D0XDsSRm
keycloak.admin-username=admin
keycloak.admin-password=admin